VITE_SUPABASE_URL="https://rxwcwwyjgfehldjaxxfj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4d2N3d3lqZ2ZlaGxkamF4eGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODc0OTUsImV4cCI6MjA2NzQ2MzQ5NX0.aOXYEiWgPqEevXSAZqvmQie_leV1M4Jlt4QStv5k4e0"
VITE_API_KEY="AIzaSyDT-aEz3uoM2jKrEAR-kxtvlH4DZ37XGdE"