VITE_SUPABASE_URL=https://dadkyidtwqcpzdffsfmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZGt5aWR0d3FjcHpkZmZzZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTAyMTksImV4cCI6MjA3NTM4NjIxOX0.iXZj2e7H4CihoG4GKOmhoPYvrbaKY8az1QpTRi8QtM0
VITE_API_KEY="AIzaSyDT-aEz3uoM2jKrEAR-kxtvlH4DZ37XGdE"